# pl-core

./: README.md  pom.xml
src/main/java/com/vgs/pl/dao/: UserDao.java
src/main/java/com/vgs/pl/dao/impl/: UserDaoImpl.java
src/main/resources/: application-context.xml  pl-hibernate.properties
src/main/resources/mappings/: User.hbm.xml
